# sistem-za-online-prodaju

./: about
Internet programiranje - projektni zadatak/: webshop_ip.sql  webshop_ip_diagram.mwb
Internet programiranje - projektni zadatak/AdminApp/: pom.xml
Internet programiranje - projektni zadatak/AdminApp/src/main/resources/: ConnectionPool.properties
Internet programiranje - projektni zadatak/AdminApp/src/main/webapp/WEB-INF/: 404.jsp  addattribute.jsp  appusers.jsp  categories.jsp  deletecategory.jsp  deleteclient.jsp  index.jsp  mainpage.jsp  navbar.jsp  sidebar.jsp  updatecategory.jsp  updateclient.jsp
Internet programiranje - projektni zadatak/AdminApp/src/main/webapp/css/: addattribute.css  categories.css  deletecategory.css  deleteclient.css  style.css  updatecategory.css  updateclient.css
Internet programiranje - projektni zadatak/AdminApp/src/main/webapp/js/: main.js
Internet programiranje - projektni zadatak/AppForTechnicalSupport/: .classpath  .project
Internet programiranje - projektni zadatak/AppForTechnicalSupport/src/main/webapp/: login.jsp  logout.jsp  messages.jsp  reply_message.jsp  see_message.jsp
Internet programiranje - projektni zadatak/WebShopApplication/: pom.xml
Internet programiranje - projektni zadatak/WebShopApplication/src/main/java/org/unibl/etf/webshopapplication/: WebShopApplication.java  WebShopConfiguration.java
Internet programiranje - projektni zadatak/WebShopApplication/src/main/java/org/unibl/etf/webshopapplication/controllers/: ActivateAccountController.java  AttributeController.java  AvatarController.java  BuyingController.java  CategoryController.java  ClientController.java  CommentController.java  ImageController.java  ProductController.java
Internet programiranje - projektni zadatak/WebShopApplication/src/main/java/org/unibl/etf/webshopapplication/model/: ActivateAccountRequest.java  AddCommentRequest.java  AddImageRequest.java  AddNewProductRequest.java  AddNewProductResponse.java  AvatarPhotoResponse.java  BuyingProduct.java  BuyingProductRequest.java  ChangeEmailRequest.java  Client.java  ClientInfoResponse.java  CommentResponse.java  FilterRequest.java  GetAllImagesResponse.java  GetAllProductsResponse.java  GetProductForBuying.java  GetProductForUpdate.java  GetProductResponse.java  LoginRequest.java  LoginResponse.java  MyInfoResponse.java  OneImageForProduct.java  Product.java  ProductWithPhoto.java  RegistrationRequest.java  RegistrationResponse.java  SendEmailToTechnicalSupportRequest.java  ShowAllProductsResponse.java  UpdateProductResponse.java  UpdateRequest.java  UploadImageRequest.java
Internet programiranje - projektni zadatak/WebShopApplication/src/main/java/org/unibl/etf/webshopapplication/model/entities/: AdminEntity.java  AttributeEntity.java  AttributeValuesEntity.java  AttributeValuesEntityPK.java  BuyingEntity.java  CategoryEntity.java  ClientEntity.java  CommentEntity.java  ImageEntity.java  MailToTechnicalSupportEntity.java  PinEntity.java  ProductEntity.java  StatisticEntity.java
Internet programiranje - projektni zadatak/WebShopApplication/src/main/java/org/unibl/etf/webshopapplication/model/filter/: ProductPredicate.java  ProductPredicatesBuilder.java  SearchCriteria.java
Internet programiranje - projektni zadatak/WebShopApplication/src/main/java/org/unibl/etf/webshopapplication/repositories/: AttributeRepository.java  AttributeValuesRepository.java  BuyingRepository.java  CategoryRepository.java  ClientRepository.java  CommentRepository.java  ImageRepository.java  MailToTechnicalSupportRepository.java  PinRepository.java  ProductRepository.java  StatisticRepository.java
Internet programiranje - projektni zadatak/WebShopApplication/src/main/java/org/unibl/etf/webshopapplication/services/: ActivateAccountService.java  AttributeService.java  AvatarService.java  BuyingService.java  CategoryService.java  ClientService.java  CommentService.java  ImageService.java  ProductService.java  SendMailUtil.java  StatisticService.java
Internet programiranje - projektni zadatak/WebShopApplication/src/main/resources/: application.properties
Internet programiranje - projektni zadatak/WebShopApplication/src/test/java/org/unibl/etf/webshopapplication/: WebShopApplicationTests.java
Internet programiranje - projektni zadatak/webshop-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Internet programiranje - projektni zadatak/webshop-app/src/: index.html  styles.css
Internet programiranje - projektni zadatak/webshop-app/src/app/: app-routing.module.ts  app.module.ts
Internet programiranje - projektni zadatak/webshop-app/src/app/app-material/: app-material.module.ts
Internet programiranje - projektni zadatak/webshop-app/src/app/client/: client-routing.module.ts  client.module.ts
Internet programiranje - projektni zadatak/webshop-app/src/app/confirm-modal/: confirm-modal.component.css  confirm-modal.component.html  confirm-modal.component.ts
Internet programiranje - projektni zadatak/webshop-app/src/app/home/: home-routing.module.ts  home.module.ts
Internet programiranje - projektni zadatak/webshop-app/src/app/product/: product-routing.module.ts  product.module.ts
(+142 files in other folders)
